<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entrada - Cantos Litúrgicos</title>
  <link rel="stylesheet" href="style.css">

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-X8M86HRN99"></script>
  <script src="analytics.js"></script>
</head>
<body class="tempo-comum">

  <header>
    <img src="logo.png" alt="Logo Paróquia São João Batista">
    <h1>Cantos Litúrgicos<br>Paróquia São João Batista</h1>
  </header>

  <nav>
    <a href="index.html">Entrada</a>
    <a href="ato-penitencial.html">Ato Penitencial</a>
    <a href="gloria.html" >Hino de Louvor</a>
    <a href="palavra.html">Palavra</a>
    <a href="aclamacao.html">Aclamação</a>
    <a href="ofertorio.html" class="active">Ofertório</a>
    <a href="santo.html">Santo</a>
    <a href="oe.html">Oração eucarística</a>
    <a href="cordeiro.html">Cordeiro</a>
    <a href="comunhao.html">Comunhão</a>
    <a href="final.html">Final</a>
    <a href="marianas.html">Marianas</a>
    <a href="batismo.html">Rito do Batismo</a>
    <a href="finados.html">Finados</a>
  </nav>

  <main>
    <section>
      <h2>Ofertório</h2>
      <span class="suggestion-label">Sugestões para o ministério escolher</span>

      <div class="cards-grid">

        <div class="card">
          <h3>Eis os Dons</h3>
          <div class="links">
            <a href="https://www.youtube.com/watch?v=E3W-o7pUG3o" target="_blank">Ouvir 🎧</a>
            <a href="ofertorio/EIS OS DONS.pdf" target="_blank">Baixar letra 📄</a>
            <a href="https://www.cifraclub.com.br/catolicas/eis-os-dons/" target="_blank">Cifra 🎵</a>
          </div>
        </div>

        <div class="card">
          <h3>Bendigamos ao Senhor</h3>
          <div class="links">
            <a href="https://www.youtube.com/watch?v=Y01HAevz7LM" target="_blank">Ouvir 🎧</a>
            <a href="ofertorio/BENDIGAMOS AO SENHOR.pdf" target="_blank">Baixar letra 📄</a>
            <a href="https://www.cifraclub.com.br/marcelo-oliveira-catolico/bendigamos-ao-senhor/" target="_blank">Cifra 🎵</a>
          </div>
        </div>

        <div class="card">
          <h3>Nossa oferta de amor</h3>
          <div class="links">
            <a href="https://www.youtube.com/watch?v=B1pUXebST60" target="_blank">Ouvir 🎧</a>
            <a href="ofertorio/NOSSA OFERTA DE AMOR.pdf" target="_blank">Baixar letra 📄</a>
            <a href="https://www.cifraclub.com.br/comunidade-catolica-shalom/nossa-oferta-de-amor/" target="_blank">Cifra 🎵</a>
          </div>
        </div>

        <div class="card">
          <h3>Estar em tuas mãos</h3>
          <div class="links">
            <a href="https://www.youtube.com/watch?v=fUrwFG9tUnc" target="_blank">Ouvir 🎧</a>
            <a href="ofertorio/ESTAR EM TUAS MÃOS.pdf" target="_blank">Baixar letra 📄</a>
            <a href="https://www.cifraclub.com.br/comunidade-catolica-shalom/estar-em-tuas-maos/" target="_blank">Cifra 🎵</a>
          </div>
        </div>

          <div class="card">
          <h3>A mesa santa</h3>
          <div class="links">
            <a href="https://www.youtube.com/shorts/ITxQzX5E__8" target="_blank">Ouvir 🎧</a>
            <a href="ofertorio/A MESA SANTA QUE PREPARAMOS.pdf" target="_blank">Baixar letra 📄</a>
            <a href="https://www.cifraclub.com.br/catolicas/a-mesa-santa-que-preparamos-845/" target="_blank">Cifra 🎵</a>
          </div>
        </div>

          <div class="card">
          <h3>Pão e vinho</h3>
          <div class="links">
            <a href="https://www.youtube.com/watch?v=m_piMLNVbVE" target="_blank">Ouvir 🎧</a>
            <a href="ofertorio/PÃO E VINHO.pdf" target="_blank">Baixar letra 📄</a>
            <a href="https://www.cifraclub.com.br/ministerio-amor-e-adoracao/pao-e-vinho/" target="_blank">Cifra 🎵</a>
          </div>
        </div>

          <div class="card">
          <h3>Tudo se transformará</h3>
          <div class="links">
            <a href="https://www.youtube.com/watch?v=3f89No1vP0g" target="_blank">Ouvir 🎧</a>
            <a href="ofertorio/Tudo se Transformara.pdf" target="_blank">Baixar letra 📄</a>
            <a href="https://www.cifraclub.com.br/jake-trevisan/tudo-se-transformara/" target="_blank">Cifra 🎵</a>
          </div>
        </div>

          <div class="card">
          <h3>Grande é o Senhor</h3>
          <div class="links">
            <a href="https://www.youtube.com/watch?v=-O7R9OtZK84" target="_blank">Ouvir 🎧</a>
            <a href="ofertorio/Grande É o Senhor.pdf" target="_blank">Baixar letra 📄</a>
            <a href="https://www.cifraclub.com.br/jose-tomaz-filho-e-fr-fabreti/grande-e-o-senhor/" target="_blank">Cifra 🎵</a>
          </div>
        </div>

          <div class="card">
          <h3>Um coração para amar</h3>
          <div class="links">
            <a href="https://www.youtube.com/watch?v=en_rhcb5Hqs" target="_blank">Ouvir 🎧</a>
            <a href="ofertorio/Um Coração Para Amar.pdf" target="_blank">Baixar letra 📄</a>
            <a href="https://www.cifraclub.com.br/padre-zezinho/um-coracao-para-amar/" target="_blank">Cifra 🎵</a>
          </div>
        </div>

          <div class="card">
          <h3>Quando o Trigo Amadurece</h3>
          <div class="links">
            <a href="https://www.youtube.com/watch?v=9b6IdUbiQLo" target="_blank">Ouvir 🎧</a>
            <a href="ofertorio/Quando o Trigo Amadurece.pdf" target="_blank">Baixar letra 📄</a>
            <a href="https://www.cifraclub.com.br/ir-maria-do-carmo-s-ramos/quando-trigo-amadurece/" target="_blank">Cifra 🎵</a>
          </div>
        </div>

         <div class="card">
          <h3>Venho, Senhor, Oferecer</h3>
          <div class="links">
            <a href="https://www.youtube.com/watch?v=fX4AjK6Y9Q4&list=RDfX4AjK6Y9Q4&start_radio=1" target="_blank">Ouvir 🎧</a>
            <a href="ofertorio/Venho, Senhor, Oferecer.pdf" target="_blank">Baixar letra 📄</a>
            <a href="https://www.cifraclub.com.br/catolicas/venho-senhor-oferecer/" target="_blank">Cifra 🎵</a>
          </div>
        </div>

      </div>
    </section>
  </main>

  <footer>
    É preciso que Ele cresça e que eu diminua. <i>São João 3,30</i>
  </footer>

  <script src="script.js"></script>
</body>
</html>
